<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin-top: 10px;
            padding-top: 20px;
            background-image: url('https://thumbs.dreamstime.com/b/user-profile-icon-abstract-blue-background-illustration-design-isolated-167295690.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #userDetail {
            max-width: 400px;
            color: black;
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div>
            <center>
                <button type="button" onclick="displayData()" class="btn btn-primary mb-4">Generate Random User</button>
                <div id="userDetail"></div>  
            </center>
        </div>
    </div>
    <script>
        function displayData() {
            fetch(`https://randomuser.me/api`)
                .then(response => response.json())
                .then(data => {
                    const user = data.results[0];
                    const userInfo = `
                        <img src="${user.picture.large}" class="rounded-circle mb-3" width="100" height="100">    
                        <h3>${user.name.title} ${user.name.first} ${user.name.last}</h3>
                        <p>Gender : ${user.gender}</p>
                        <p>Email : ${user.email}</p>
                        <p>Phone : ${user.phone}</p>
                        <p>Location : ${user.location.street.name}</p>
                    `;
                    document.getElementById('userDetail').innerHTML = userInfo;
                })
                .catch(error => console.log(`Error fetching User: `, error));
        }
    </script>
</body>
</html>



